<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CSH-vR-ruv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Party View Controller-->
        <scene sceneID="sQF-8u-bDs">
            <objects>
                <tableViewController id="J64-DV-urY" customClass="KPPartyViewController" customModule="kanpai_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ryl-k2-DJy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="s3f-2G-qYo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="Hml-r1-KUa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hml-r1-KUa" id="isa-cH-jnJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-Wk-AGm">
                                                    <rect key="frame" x="15" y="9" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-nQ-bHG">
                                                    <rect key="frame" x="558" y="10" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W2l-Wk-AGm" firstAttribute="top" secondItem="isa-cH-jnJ" secondAttribute="topMargin" constant="1" id="1MK-j8-Y0y"/>
                                                <constraint firstItem="XaC-nQ-bHG" firstAttribute="top" secondItem="isa-cH-jnJ" secondAttribute="topMargin" constant="2" id="PYT-M0-Vh9"/>
                                                <constraint firstItem="W2l-Wk-AGm" firstAttribute="leading" secondItem="isa-cH-jnJ" secondAttribute="leadingMargin" constant="7" id="TWs-6i-NNF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XaC-nQ-bHG" secondAttribute="bottom" constant="1" id="TyW-lD-VvH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W2l-Wk-AGm" secondAttribute="bottom" constant="1" id="b0Z-Ul-xqb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XaC-nQ-bHG" secondAttribute="trailing" id="odr-2Y-GXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DUy-p2-daF">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="czC-rE-d9N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czC-rE-d9N" id="PyI-C2-if5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-Gi-ywD">
                                                    <rect key="frame" x="15" y="9" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-Sj-2zm">
                                                    <rect key="frame" x="555" y="10" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ty1-Sj-2zm" secondAttribute="trailing" id="2ma-RO-fjT"/>
                                                <constraint firstItem="0xA-Gi-ywD" firstAttribute="leading" secondItem="PyI-C2-if5" secondAttribute="leadingMargin" constant="7" id="cnl-hp-jqk"/>
                                                <constraint firstItem="0xA-Gi-ywD" firstAttribute="top" secondItem="PyI-C2-if5" secondAttribute="topMargin" constant="1" id="pRR-01-F71"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ty1-Sj-2zm" secondAttribute="bottom" constant="1" id="qma-do-jKL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0xA-Gi-ywD" secondAttribute="bottom" constant="1" id="sED-3p-C5J"/>
                                                <constraint firstItem="ty1-Sj-2zm" firstAttribute="top" secondItem="PyI-C2-if5" secondAttribute="topMargin" constant="2" id="tS1-C4-wKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VGT-f4-vhs">
                                <cells>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LjG-ig-Up9" rowHeight="40" style="IBUITableViewCellStyleDefault" id="kWf-mn-gIf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWf-mn-gIf" id="RL7-Pq-d0w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Guest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LjG-ig-Up9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D9Q-dq-cWj" kind="show" id="Xvb-sD-ocj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="giK-7f-cIL">
                                <cells>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="HTq-pJ-TPL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTq-pJ-TPL" id="Pvx-Mt-rCY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyl-Vo-12L" customClass="SZTextView">
                                                    <rect key="frame" x="8" y="9" width="584" height="216"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyl-Vo-12L" firstAttribute="leading" secondItem="Pvx-Mt-rCY" secondAttribute="leadingMargin" id="5qW-Oe-v2T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uyl-Vo-12L" secondAttribute="bottom" id="6hk-A2-UYr"/>
                                                <constraint firstItem="uyl-Vo-12L" firstAttribute="top" secondItem="Pvx-Mt-rCY" secondAttribute="topMargin" constant="1" id="P5A-6X-n7a"/>
                                                <constraint firstItem="uyl-Vo-12L" firstAttribute="trailing" secondItem="Pvx-Mt-rCY" secondAttribute="trailingMargin" id="XBm-el-Zw0"/>
                                                <constraint firstItem="uyl-Vo-12L" firstAttribute="top" secondItem="Pvx-Mt-rCY" secondAttribute="topMargin" constant="1" id="hXB-0I-SDL"/>
                                                <constraint firstItem="uyl-Vo-12L" firstAttribute="trailing" secondItem="Pvx-Mt-rCY" secondAttribute="trailingMargin" id="o5i-2z-MgH"/>
                                                <constraint firstItem="uyl-Vo-12L" firstAttribute="leading" secondItem="Pvx-Mt-rCY" secondAttribute="leadingMargin" id="tdg-qr-H7g"/>
                                                <constraint firstItem="uyl-Vo-12L" firstAttribute="bottom" secondItem="Pvx-Mt-rCY" secondAttribute="bottomMargin" id="ueD-tI-j4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J64-DV-urY" id="dJp-bf-vH4"/>
                            <outlet property="delegate" destination="J64-DV-urY" id="3oM-Mv-DzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bY8-PD-ovp"/>
                    <connections>
                        <outlet property="beginAtLabel" destination="ty1-Sj-2zm" id="Kyw-zX-ifu"/>
                        <outlet property="locationLabel" destination="XaC-nQ-bHG" id="tOC-VD-214"/>
                        <outlet property="messageField" destination="uyl-Vo-12L" id="8wa-YZ-bXn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxg-7b-fE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-340"/>
        </scene>
        <!--Guests-->
        <scene sceneID="WQV-Za-5cx">
            <objects>
                <tableViewController title="Guests" id="D9Q-dq-cWj" customClass="KPGuestListViewController" customModule="kanpai_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dg1-Q4-Qe0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KPAddGuestCell" id="Scl-WR-J7t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Scl-WR-J7t" id="Xd1-Py-rhQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rC-SI-I2E">
                                            <rect key="frame" x="570" y="11" width="22" height="22"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addGuest:" destination="D9Q-dq-cWj" eventType="touchUpInside" id="0To-ZY-Zzo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="9rC-SI-I2E" secondAttribute="centerY" id="4Xn-L1-0ym"/>
                                        <constraint firstItem="9rC-SI-I2E" firstAttribute="trailing" secondItem="Xd1-Py-rhQ" secondAttribute="trailingMargin" id="Iea-LL-tKm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D9Q-dq-cWj" id="KUt-SW-90R"/>
                            <outlet property="delegate" destination="D9Q-dq-cWj" id="xJQ-fh-cgb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brQ-Fy-TeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfV-zr-lds">
            <objects>
                <navigationController id="CSH-vR-ruv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bg4-FB-IXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J64-DV-urY" kind="relationship" relationship="rootViewController" id="XBz-kf-Eh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnr-u8-TrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-340"/>
        </scene>
        <!--Party Edit View Controller-->
        <scene sceneID="bdM-1w-R4N">
            <objects>
                <tableViewController id="vB7-nU-zrX" customClass="KPPartyEditViewController" customModule="kanpai_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q0o-lE-BZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="dck-fu-5RU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="jW6-in-Ylm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jW6-in-Ylm" id="NdJ-Cz-1oc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter location" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-63-iGd">
                                                    <rect key="frame" x="14" y="3" width="572" height="39"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ifu-63-iGd" secondAttribute="bottom" constant="-11" id="1wl-0M-o1d"/>
                                                <constraint firstItem="Ifu-63-iGd" firstAttribute="leading" secondItem="NdJ-Cz-1oc" secondAttribute="leadingMargin" constant="6" id="NMQ-87-jYi"/>
                                                <constraint firstItem="Ifu-63-iGd" firstAttribute="trailing" secondItem="NdJ-Cz-1oc" secondAttribute="trailingMargin" constant="-6" id="pRy-zn-Au8"/>
                                                <constraint firstItem="Ifu-63-iGd" firstAttribute="top" secondItem="NdJ-Cz-1oc" secondAttribute="topMargin" constant="-5" id="ym2-a1-8lv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vb2-N0-GwL">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="7cX-pr-qxg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cX-pr-qxg" id="qKC-pO-Ex5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-TU-62T">
                                                    <rect key="frame" x="15" y="9" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-PQ-AJe">
                                                    <rect key="frame" x="555" y="10" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="b0s-TU-62T" secondAttribute="bottom" constant="1" id="EpH-vb-5ON"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IbS-PQ-AJe" secondAttribute="trailing" id="H9g-h8-lL5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IbS-PQ-AJe" secondAttribute="bottom" constant="1" id="X5M-I8-4d9"/>
                                                <constraint firstItem="b0s-TU-62T" firstAttribute="leading" secondItem="qKC-pO-Ex5" secondAttribute="leadingMargin" constant="7" id="Zix-Jp-nPV"/>
                                                <constraint firstItem="b0s-TU-62T" firstAttribute="top" secondItem="qKC-pO-Ex5" secondAttribute="topMargin" constant="1" id="bGm-5H-Xe9"/>
                                                <constraint firstItem="IbS-PQ-AJe" firstAttribute="top" secondItem="qKC-pO-Ex5" secondAttribute="topMargin" constant="2" id="uVw-Ht-ZBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="182" id="5ag-E7-fUI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ag-E7-fUI" id="hKc-LN-Wce">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-fR-ldo">
                                                    <rect key="frame" x="8" y="9" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="444479867.47480798">
                                                        <!--2015-02-01 10:37:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="didChnagedDatePickerValue:" destination="vB7-nU-zrX" eventType="valueChanged" id="zre-FR-wh5"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Djm-fR-ldo" firstAttribute="trailing" secondItem="hKc-LN-Wce" secondAttribute="trailingMargin" id="B43-I0-WJk"/>
                                                <constraint firstItem="Djm-fR-ldo" firstAttribute="leading" secondItem="hKc-LN-Wce" secondAttribute="leadingMargin" id="HKS-xZ-cWX"/>
                                                <constraint firstItem="Djm-fR-ldo" firstAttribute="top" secondItem="hKc-LN-Wce" secondAttribute="topMargin" constant="1" id="V36-18-UR0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Djm-fR-ldo" secondAttribute="bottom" constant="3" id="kra-XZ-z5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Yl4-WO-ViD">
                                <cells>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="m3e-Le-OPo" rowHeight="40" style="IBUITableViewCellStyleDefault" id="GTl-Rb-7zo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTl-Rb-7zo" id="6f4-Q6-JtD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Guest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3e-Le-OPo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="b7Q-1r-w29">
                                <cells>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="CmH-N6-szw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CmH-N6-szw" id="dfd-2B-ilA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-9s-TZv" customClass="SZTextView">
                                                    <rect key="frame" x="8" y="9" width="584" height="122"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please enter message"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xe6-9s-TZv" firstAttribute="top" secondItem="dfd-2B-ilA" secondAttribute="topMargin" constant="1" id="Ind-Q7-1oo"/>
                                                <constraint firstItem="Xe6-9s-TZv" firstAttribute="trailing" secondItem="dfd-2B-ilA" secondAttribute="trailingMargin" id="Is3-HP-wE8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xe6-9s-TZv" secondAttribute="bottom" id="KK6-SG-zhr"/>
                                                <constraint firstItem="Xe6-9s-TZv" firstAttribute="leading" secondItem="dfd-2B-ilA" secondAttribute="leadingMargin" id="zKZ-tQ-QJV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vB7-nU-zrX" id="4hr-SQ-cWY"/>
                            <outlet property="delegate" destination="vB7-nU-zrX" id="Lgr-Gl-M4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qka-Tf-Oae">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Bur-Sm-ZF3">
                            <connections>
                                <action selector="doneEdit:" destination="vB7-nU-zrX" id="HO1-ex-bV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginAtLabel" destination="IbS-PQ-AJe" id="GQi-v8-GzN"/>
                        <outlet property="dataPicker" destination="Djm-fR-ldo" id="t4i-3c-xfk"/>
                        <outlet property="locationField" destination="Ifu-63-iGd" id="BZN-M6-2hH"/>
                        <outlet property="messageField" destination="Xe6-9s-TZv" id="dE2-KQ-gGm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4f-jI-STx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMb-Aq-fVR">
            <objects>
                <navigationController storyboardIdentifier="KPPartyViewController" id="3nc-Ew-jZ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0X-fs-sF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vB7-nU-zrX" kind="relationship" relationship="rootViewController" id="Jcn-JN-qxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk2-kd-G3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="342"/>
        </scene>
    </scenes>
</document>
