<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CSH-vR-ruv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Party-->
        <scene sceneID="sQF-8u-bDs">
            <objects>
                <tableViewController id="J64-DV-urY" customClass="KPPartyViewController" customModule="kanpai_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ryl-k2-DJy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="s3f-2G-qYo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="Hml-r1-KUa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hml-r1-KUa" id="isa-cH-jnJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-Wk-AGm">
                                                    <rect key="frame" x="15" y="9" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-nQ-bHG">
                                                    <rect key="frame" x="558" y="10" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W2l-Wk-AGm" firstAttribute="top" secondItem="isa-cH-jnJ" secondAttribute="topMargin" constant="1" id="1MK-j8-Y0y"/>
                                                <constraint firstItem="XaC-nQ-bHG" firstAttribute="top" secondItem="isa-cH-jnJ" secondAttribute="topMargin" constant="2" id="PYT-M0-Vh9"/>
                                                <constraint firstItem="W2l-Wk-AGm" firstAttribute="leading" secondItem="isa-cH-jnJ" secondAttribute="leadingMargin" constant="7" id="TWs-6i-NNF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XaC-nQ-bHG" secondAttribute="bottom" constant="1" id="TyW-lD-VvH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W2l-Wk-AGm" secondAttribute="bottom" constant="1" id="b0Z-Ul-xqb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XaC-nQ-bHG" secondAttribute="trailing" id="odr-2Y-GXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="XBV-re-IPk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBV-re-IPk" id="bPh-Y1-GXG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zen-lM-GsB">
                                                    <rect key="frame" x="15" y="9" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-Yn-Mn4">
                                                    <rect key="frame" x="555" y="10" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qek-Yn-Mn4" firstAttribute="top" secondItem="bPh-Y1-GXG" secondAttribute="topMargin" constant="2" id="A4J-mL-cX6"/>
                                                <constraint firstItem="zen-lM-GsB" firstAttribute="leading" secondItem="bPh-Y1-GXG" secondAttribute="leadingMargin" constant="7" id="Hj5-lS-H0r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qek-Yn-Mn4" secondAttribute="bottom" constant="1" id="KuR-y0-1FT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zen-lM-GsB" secondAttribute="bottom" constant="1" id="btd-lo-lY5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qek-Yn-Mn4" secondAttribute="trailing" id="dYF-oo-5NX"/>
                                                <constraint firstItem="zen-lM-GsB" firstAttribute="top" secondItem="bPh-Y1-GXG" secondAttribute="topMargin" constant="1" id="t0k-tP-IO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ylh-LR-5tQ" rowHeight="40" style="IBUITableViewCellStyleDefault" id="mef-Lf-WyD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mef-Lf-WyD" id="YkX-CX-YHC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Guest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ylh-LR-5tQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D9Q-dq-cWj" kind="show" id="iwW-Rb-A0T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="SbE-YF-dWZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SbE-YF-dWZ" id="M6u-FA-SRK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-f7-T2W" customClass="SZTextView">
                                                    <rect key="frame" x="8" y="8" width="584" height="278"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUJ-f7-T2W" firstAttribute="leading" secondItem="M6u-FA-SRK" secondAttribute="leadingMargin" id="2HG-U2-rNe"/>
                                                <constraint firstItem="CUJ-f7-T2W" firstAttribute="top" secondItem="M6u-FA-SRK" secondAttribute="topMargin" id="Kb3-hn-dvk"/>
                                                <constraint firstItem="CUJ-f7-T2W" firstAttribute="trailing" secondItem="M6u-FA-SRK" secondAttribute="trailingMargin" id="ZmW-ws-rXH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CUJ-f7-T2W" secondAttribute="bottom" constant="-61" id="aLc-Db-Mhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J64-DV-urY" id="dJp-bf-vH4"/>
                            <outlet property="delegate" destination="J64-DV-urY" id="3oM-Mv-DzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Party" id="bY8-PD-ovp"/>
                    <connections>
                        <outlet property="beginAtLabel" destination="Qek-Yn-Mn4" id="Bu1-p1-m1w"/>
                        <outlet property="locationLabel" destination="XaC-nQ-bHG" id="tOC-VD-214"/>
                        <outlet property="messageField" destination="CUJ-f7-T2W" id="P17-hi-C9q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxg-7b-fE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-340"/>
        </scene>
        <!--Guests-->
        <scene sceneID="WQV-Za-5cx">
            <objects>
                <tableViewController title="Guests" id="D9Q-dq-cWj" customClass="KPGuestListViewController" customModule="kanpai_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dg1-Q4-Qe0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KPAddGuestCell" id="Scl-WR-J7t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Scl-WR-J7t" id="Xd1-Py-rhQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rC-SI-I2E">
                                            <rect key="frame" x="570" y="11" width="22" height="22"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addGuest:" destination="D9Q-dq-cWj" eventType="touchUpInside" id="0To-ZY-Zzo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="9rC-SI-I2E" secondAttribute="centerY" id="4Xn-L1-0ym"/>
                                        <constraint firstItem="9rC-SI-I2E" firstAttribute="trailing" secondItem="Xd1-Py-rhQ" secondAttribute="trailingMargin" id="Iea-LL-tKm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D9Q-dq-cWj" id="KUt-SW-90R"/>
                            <outlet property="delegate" destination="D9Q-dq-cWj" id="xJQ-fh-cgb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brQ-Fy-TeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfV-zr-lds">
            <objects>
                <navigationController id="CSH-vR-ruv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bg4-FB-IXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J64-DV-urY" kind="relationship" relationship="rootViewController" id="XBz-kf-Eh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnr-u8-TrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-340"/>
        </scene>
        <!--New Party-->
        <scene sceneID="bdM-1w-R4N">
            <objects>
                <tableViewController id="vB7-nU-zrX" customClass="KPPartyEditViewController" customModule="kanpai_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q0o-lE-BZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dck-fu-5RU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="jW6-in-Ylm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jW6-in-Ylm" id="NdJ-Cz-1oc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter location" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-63-iGd">
                                                    <rect key="frame" x="14" y="3" width="572" height="39"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ifu-63-iGd" secondAttribute="bottom" constant="-11" id="1wl-0M-o1d"/>
                                                <constraint firstItem="Ifu-63-iGd" firstAttribute="leading" secondItem="NdJ-Cz-1oc" secondAttribute="leadingMargin" constant="6" id="NMQ-87-jYi"/>
                                                <constraint firstItem="Ifu-63-iGd" firstAttribute="trailing" secondItem="NdJ-Cz-1oc" secondAttribute="trailingMargin" constant="-6" id="pRy-zn-Au8"/>
                                                <constraint firstItem="Ifu-63-iGd" firstAttribute="top" secondItem="NdJ-Cz-1oc" secondAttribute="topMargin" constant="-5" id="ym2-a1-8lv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="kd6-hH-zQc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kd6-hH-zQc" id="kBB-N3-YG3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-Vt-PQg">
                                                    <rect key="frame" x="15" y="9" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-4k-Xcr">
                                                    <rect key="frame" x="555" y="10" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yJg-4k-Xcr" secondAttribute="trailing" id="4eK-cf-bSB"/>
                                                <constraint firstItem="eaO-Vt-PQg" firstAttribute="top" secondItem="kBB-N3-YG3" secondAttribute="topMargin" constant="1" id="DEU-5O-Aw6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eaO-Vt-PQg" secondAttribute="bottom" constant="1" id="eBu-Zg-Cjg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yJg-4k-Xcr" secondAttribute="bottom" constant="1" id="jL3-RP-qoE"/>
                                                <constraint firstItem="yJg-4k-Xcr" firstAttribute="top" secondItem="kBB-N3-YG3" secondAttribute="topMargin" constant="2" id="jtX-Iy-ZsW"/>
                                                <constraint firstItem="eaO-Vt-PQg" firstAttribute="leading" secondItem="kBB-N3-YG3" secondAttribute="leadingMargin" constant="7" id="xlA-MT-Ncl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="182" id="2VA-UG-9ZU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2VA-UG-9ZU" id="eVj-QE-bBZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-QP-VX6">
                                                    <rect key="frame" x="8" y="9" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="444479867.47480798">
                                                        <!--2015-02-01 10:37:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="didChnagedDatePickerValue:" destination="vB7-nU-zrX" eventType="valueChanged" id="8ya-eg-HAz"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mvS-QP-VX6" firstAttribute="top" secondItem="eVj-QE-bBZ" secondAttribute="topMargin" constant="1" id="j7W-hH-9HS"/>
                                                <constraint firstItem="mvS-QP-VX6" firstAttribute="trailing" secondItem="eVj-QE-bBZ" secondAttribute="trailingMargin" id="jdB-Xd-9pO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mvS-QP-VX6" secondAttribute="bottom" constant="3" id="kT8-KF-LV4"/>
                                                <constraint firstItem="mvS-QP-VX6" firstAttribute="leading" secondItem="eVj-QE-bBZ" secondAttribute="leadingMargin" id="qSM-ye-CE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QJf-1l-YRO" rowHeight="40" style="IBUITableViewCellStyleDefault" id="Cr0-nv-OIN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cr0-nv-OIN" id="Lkr-tX-shx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Guest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QJf-1l-YRO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="Ay1-8y-nlh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ay1-8y-nlh" id="q7b-Wi-BaX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USs-BB-Rne" customClass="SZTextView">
                                                    <rect key="frame" x="8" y="8" width="584" height="278"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please enter message"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="USs-BB-Rne" firstAttribute="leading" secondItem="q7b-Wi-BaX" secondAttribute="leadingMargin" id="Spa-qp-U17"/>
                                                <constraint firstItem="USs-BB-Rne" firstAttribute="top" secondItem="q7b-Wi-BaX" secondAttribute="topMargin" id="aAI-cQ-4ay"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="USs-BB-Rne" secondAttribute="bottom" constant="-61" id="mqR-YH-Dc3"/>
                                                <constraint firstItem="USs-BB-Rne" firstAttribute="trailing" secondItem="q7b-Wi-BaX" secondAttribute="trailingMargin" id="xnM-Eb-SYE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vB7-nU-zrX" id="4hr-SQ-cWY"/>
                            <outlet property="delegate" destination="vB7-nU-zrX" id="Lgr-Gl-M4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Party" id="Qka-Tf-Oae">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Bur-Sm-ZF3">
                            <connections>
                                <action selector="doneEdit:" destination="vB7-nU-zrX" id="HO1-ex-bV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginAtLabel" destination="yJg-4k-Xcr" id="EKN-KI-Q59"/>
                        <outlet property="dataPicker" destination="mvS-QP-VX6" id="EGz-Ru-Ufq"/>
                        <outlet property="locationField" destination="Ifu-63-iGd" id="BZN-M6-2hH"/>
                        <outlet property="messageField" destination="USs-BB-Rne" id="k3j-gd-yBj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4f-jI-STx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMb-Aq-fVR">
            <objects>
                <navigationController storyboardIdentifier="KPPartyViewController" id="3nc-Ew-jZ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0X-fs-sF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vB7-nU-zrX" kind="relationship" relationship="rootViewController" id="Jcn-JN-qxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk2-kd-G3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="342"/>
        </scene>
    </scenes>
</document>
